<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fairness slides</title>
    <!-- Reveal JS stuff... -->
    <link rel="shortcut icon" href="reveal-symbol.svg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="libraries/reveal.js/css/reveal.css">
    <script>
      // Load print, pdf stylesheets from jsDelivr
      var srcUrlPrefix = 'libraries/reveal.js/';
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/scss';
      link.href = srcUrlPrefix + (window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.scss' : 'css/print/paper.scss');
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/html5shiv.js"></script>
    <![endif]-->
    <script>
      async function load_custom_source(url_cdn){
        var src = document.createElement('script');
        src.setAttribute('src', url_cdn);
        var p = new Promise((ok, err)=>{
          src.onload = ()=>ok();
        });
        document.body.appendChild(src);
        return p;
      }
      function init_reveal(){
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
          controls: false,
          progress: true,
          history: true,
          center: true,
          //width: '100%',
          //height: '100%',
          transition: 'none', // none/fade/slide/convex/concave/zoom
          math: {
            mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
            config: 'TeX-AMS_HTML-full',
            // pass other options into `MathJax.Hub.Config()`
            TeX: { Macros: { RR: "{\\bf R}" } }
          },
          // Optional reveal.js plugins, loaded from jsDelivr
          dependencies: [
            { src: srcUrlPrefix + 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: srcUrlPrefix + 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: srcUrlPrefix + 'plugin/zoom/zoom.js', async: true },
            { src: srcUrlPrefix + 'plugin/notes/notes.js', async: true },
            { src: srcUrlPrefix + 'plugin/math/math.js', async: true },
          ]
        });
      }
    </script>
    <script>
      async function load_reveal(){
        if(this.already) return;
        this.already = true;
        await load_custom_source( 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js');
        await load_custom_source( 'https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js');
        init_reveal();
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.5.2/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/simple.css">
    <style>
      :root {
        --marp-blue: #224466;
        --marp-black: #24292e;
        --marp-blacker: #14191e;
        --marp-bullet: #555555;
        --bright-blue: #336699;
        --brighter-blue: #4488CC;
        --marp-green: #2F7F2F;
      }
      .reveal, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
        font-family: "Liberation Sans", sans-serif;
        color: var(--marp-black);
      }
      .reveal .math{
        color: var(--marp-blacker);
        zoom: 0.8; /*default is too big*/
      }
      .reveal h1, .reveal h2, .reveal h3 {
        color: var(--marp-blue);
        margin-bottom: 0.6em;
        font-weight: bold;
      }
      .reveal h1{ font-size: 2em; color: var(--marp-blue); }
      .reveal h2{ font-size: 1.6em; color: var(--marp-blue); }
      .reveal h3{ font-size: 1.1em; color: var(--marp-blacker); }
      .reveal h4{ font-size: 1em; color: var(--marp-blue); }
      .reveal h5{ font-size: 1em; color: var(--bright-blue); }
      .reveal h6{ font-size: 1em; color: var(--brighter-blue); }

      .reveal section{
        text-align: left;
      }
      .reveal ul + p, .reveal ol + p {
        padding-top: 0.6em !important;
      }
      .reveal p:has(+ ul){
        background: red;
        margin-bottom: 0px;
      }
      .reveal p + ul > li, .reveal ol + p > li {
        margin-left: 1em !important;
      }
      .reveal ul ul, .reveal ul ol, .reveal ol ul, .reveal ol ol{
        zoom: 0.9;
      }
      .reveal table{
        /*border: 1px solid;*/
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        zoom: 0.8;
      } 
      .reveal table th{
        background: #ffffff;
        color: var(--marp-blue);
        font-size: 90%;
        border-bottom: 1px solid #000;
      } 
      .reveal table td {
        border-bottom: 1px solid #ddd;
        border-top: none;
      }
      .reveal table tr:nth-child(even){
        background-color: #88888810;
      }
      .reveal table tr:hover{
        background-color: #88888840;
      }
      .reveal section.mermaid-diagram{
        padding: 0;
        height: 100%;
        display:flex !important;
        flex-direction:column;
      }
      .reveal section.mermaid-diagram h1, .reveal section.mermaid-diagram h2{
        margin-bottom: 0.1em;
      }
      .reveal section.mermaid-diagram object{
        flex:1;
        height: calc(100%);
        width: calc(90%);
        border: solid 1px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }
      .hbox{ display: flex; }
      .vbox{ display: flex; flex-direction: column; }
      .flex{ flex: 1; }
    </style>
  </head>

<body onload="load_reveal();">
<div class="reveal">
<div class="slides">

<section>
  <h1>On the applicability of ML fairness notions</h1>
  <p>Makhlouf, Zhioua, Palamidessi, 2020</p>
  <p>Presented by Carlos Pinzón</p>
</section>


<section data-markdown>
<textarea data-template>
## Contents of the article

 1. Criteria for selecting fairness notions
 1. Real world scenarios
 1. Fairness notions
 1. Relationships between notions
 1. **Diagram**

</textarea>
</section>


<section data-markdown>
<textarea data-template>
## Contents of these slides

 1. **Diagram**
 1. Real world scenarios and selection crietria
 1. Fairness notions
 1. Relationships between notions
 1. Personal thoughts for discussion

</textarea>
</section>


<section>
  <img src="NotionsDiagram.png">
</section>


<section class="mermaid-diagram">
  <object data="diagram.html">
  </object>
</section>


<section>
  <h2>Real world scenarios</h2>
  <ol>
    <li>Job hiring</li>
    <li>Granting loans</li>
    <li>Desease likelihood</li>
    <li>College admission</li>
    <li>Teachers retention</li>
    <li>Criminal risk assessment</li>
    <li>Child maltreatment prediction</li>
    <li>Recommender system</li>
  </ol>
</section>


<section>
  <h2>Real world scenarios</h2>

  <p>Job hiring: <i>Denying jobs</i></p>
  <ul>
    <li>Ground truth not available: human decisions</li>
    <li>Possible masking:
      <ul>
        <li>hire talented men and nice looking women, or vice versa</li>
        <li>hire randomly one of the groups for "making up the numbers"</li>
      </ul>
    </li>
    <li>Possible intersectionality:
      <ul>
        <li>do not hire single women</li>
        <li>do not hire immigrants that live in these places</li>
      </ul>
    </li>
    <li>Feedback loop: job experience</li>
  </ul>

</section>


<section>

  <p>Granting loans: <i>Denying loans</i></p>
  <ul>
    <li>Ground truth available<sup>*</sup></li>
    <li>Feedback loop: credit history</li>
  </ul>

  <p>College admission: <i>Denying admission</i></p>
  <ul>
    <li>Possible masking</li>
    <li>Ground truth not available</li>
    <li>Feedback loop: previous institutions</li>
  </ul>

  <p>Desease likelihood: <i>Suspecting of a minority</i></p>
  <ul>
    <li>Ground truth available: medical tests</li>
  </ul>

</section>


<section>
  
  <p>Criminal risk assessment: <i>Mistrust individual or group</i></p>
  <ul>
    <li>Ground truth available</li>
  </ul>
  <p>Child maltreatment prediction: <i>Both</i></p>
  <ul>
    <li>Proxy variable: neighbors call to report non-white families</li>
  </ul>
  
  <p>Recommender system: <i>Not offering services/jobs</i></p>
  <ul>
    <li>Masking likely: fine tuned ads for the rich, more random for the rest</li>
    <li>No ground truth available</li>
  </ul>

</section>


<section>
  <h2>Fairness notions</h2>
  <ol>
    <li>Group fairness</li>
    <li>Individual fairness</li>
  </ol>
  <p>Notation:</p>
  <ul>
    <li>$Y$: true output</li>
    <li>$\hat Y$: predicted output ($S$: predicted score)</li>
    <li>$A$: Sensible attribute</li>
    <li>$E$: Explainable attribute</li>
  </ul>
</section>


<section>
  <img src="NotionsTable.png">
</section>


<section class="mermaid-diagram">
  <object data="diagram-group.html">
  </object>
</section>


<section>
  <h3>Group fairness notions</h3>
  <table>
    <tr>
      <th>Classification</th>
      <th>Formulation</th>
    </tr>
    <tr>
      <td>Independence</td>
      <td>$\hat Y \perp A$ <br>or $(\hat Y \perp A) \mid E$</td>
    </tr>
    <tr>
      <td>Separation</td>
      <td>$(\hat Y \perp A) \mid Y$  <br>or $(S \perp A) \mid Y$<br> or $(\hat Y \perp A) \mid Y=1$</td>
    </tr>
    <tr>
      <td>Sufficiency</td>
      <td>$Y \perp A \mid \hat Y$ or $(S \perp A) \mid \hat Y$</td>
    </tr>
  </table>
</section>


<section class="mermaid-diagram">
  <object data="diagram-individual.html">
  </object>
</section>


<section>
  <h3>Individual fairness notions</h3>
  <table>
    <tr>
      <th>Notion</th>
      <th>Intuition</th>
    </tr>
    <tr>
      <td>Fairness through awareness</td>
      <td><i>Similar people $\to$ similar scores</i></td>
    </tr>
    <tr>
      <td>Causal discrimination</td>
      <td><i>Almost equal people $\to$ equal scores</i></td>
    </tr>
    <tr>
      <td>Counterfactual</td>
      <td><i>What if $A$ had been $a\prime$</i></td>
    </tr>
    <tr>
      <td>No unresolved discrimination</td>
      <td><i>All causation paths contain acceptable variables</i></td>
    </tr>
    <tr>
      <td>No proxy dicrimination</td>
      <td><i>No causation path contains proxy variables</i></td>
    </tr>
  </table>
</section>


<section>
  <h2>Notion relationships</h2>
  <ol>
    <li>Tension between group fairness notions</li>
    <li>Group fairness vs individual fairness</li>
  </ol>
</section>


<section>
  <h3>Tension between group fairness notions</h3>
  <div style="zoom:0.6">
    \[\begin{gather}
    \hat Y \perp A & \text{ AND } & Y \perp A \mid \hat Y & \Rightarrow & Y \perp A & & \\
    \text{independence} & & \text{sufficiency} & & \text{equal base rates} & & \\
    & & & & & & \\
    \hat Y \perp A & \text{ AND } & \hat Y \perp A \mid Y & \Rightarrow & Y \perp A & \text{ OR } & \hat Y \perp Y\\
    \text{independence} & & \text{separation} & & \text{equal base rates} & & \text{awful performance} \\
    & & & & & & \\
    \hat Y \perp A \mid Y & \text{ AND } & Y \perp A \mid \hat Y & \Rightarrow & Y \perp A & & \\
    \text{separation} & & \text{sufficiency} & & \text{equal base rates} & & \\
    \end{gather}\]
  </div>
</section>


<section>
  <h3>Individual vs group fairness</h3>
  <p><i>How can I tell what your skills are?</i></p>
  <table>
    <tr>
      <th>We're all equal</th>
      <th>What you see is what you get</th>
    </tr>
    <tr>
      <td>Everybody has the same abilities</td>
      <td>Your situation reflects your abilities</td>
    </tr>
    <tr>
      <td>Fairnes $=$ group fairness</td>
      <td>Fairnes $=$ individual fairness</td>
    </tr>
  </table>
</section>


<section>
  <h2>Personal thoughts for discussion</h2>
  <ol>
    <li>On group fairness vs metric-based fairness</li>
    <li>What is fairness in terms of information?</li>
  </ol>
</section>


<section>
  <h3>Group fairness vs fairness through awareness</h3>
  <ul>
    <li>Group fairness is related to <i>globality</i></li>
    <li>Metric based fairness is related to continuity (<i>locality</i>)</li>
  </ul>
  <p>Global but non-local fairness and vice versa:</p>
  <img src="GlobalFairness.svg" style="width:10em">
  <img src="LocalFairness.svg" style="width:10em">
  <p>High frequencies vs low frequencies...</p>
</section>


<section>
  <h3>Fairness in terms of information</h3>
  <p>Firstly, \[\hat Y \perp A \quad \equiv \quad I(\hat Y ; A)=0\]</p>
  <img src="2-independent.svg" style="width:10em">
</section>


<section>
  <p>But with three variables it becomes complicated... 🤔</p>
  <p>\[\begin{align}
  \hat Y \perp A \mid Y
  \equiv & \forall y. I\left((\hat Y\mid Y=y) ; (A\mid Y=y)\right)=0\\
  \equiv & E_y\left[I((\hat Y\mid Y=y) ; (A\mid Y=y))\right]=0 \\
  \equiv & I(\hat Y ; A \mid Y)=0 \\
  \equiv & I(\hat Y ; A ; Y) = I(\hat Y; A)
  \end{align}\]</p>
  <div class="hbox">
    <img src="3-independent.svg" style="width:10em">
    <div style="padding: 4%">
      <ul>
        <li>I did not know about mutual information between $n>2$ variables.</li>
        <li>$I(X;Y;Z)$ can be negative, thus drawing areas is misleading.</li>
      </ul>
    </div>
  </div>
</section>


<section>
  <h1>End</h1>
  <h3>Thank you. Questions?</h3>
  <p>I do have some...</p>
  <ul>
    <li>Why sufficiency and separation?</li>
    <li>Callibration and balance</li>
  </ul>
</section>


<!--- END --->
</div>
</div>
</body>
</html>















